[33mcommit 690ddf73422ade60591220f4b8f512fc62b5c8b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 21:30:28 2018 +0800

    append GPL

[33mcommit cb7ed7bac9d80dcb419b135560c33199b5651991[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 21:28:28 2018 +0800

    add distributed

[33mcommit 4b362f9239b15b486d1959ec88dd51ec01095981[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 21:20:17 2018 +0800

    test.txt

[33mcommit 1ff76f2cce9f54231b32e7f78871f66625e051ae[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 21:18:20 2018 +0800

    def.txt

[33mcommit 340c5d5d785f64a041a094062fb694f1133616b7[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 21:09:35 2018 +0800

    def.txt

[33mcommit b8c01ea56194453f825268f08aa8cff9b5d75bd3[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 20:52:06 2018 +0800

    empty

[33mcommit faa3a90f024462627026d88a5b0adabe9172b740[m
Author: zhanghw <350804295@qq.com>
Date:   Tue Aug 21 20:47:41 2018 +0800

    wrote a readme file
